<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Megalook Dashboard</title>

		<!--favicon -->
		<link rel="icon" href="https://www.spruko.com/demo/kharna/favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Sidemenu css-->
		<link rel="stylesheet" href="assets/plugins/toggle-menu/sidemenu.css">

		<!--Morris css-->
		<link rel="stylesheet" href="assets/plugins/morris/morris.css">

	</head>

	<body class="app ">

		<div id="spinner"></div>

		<div id="app">
			<div class="main-wrapper" >
				<nav class="navbar navbar-expand-lg main-navbar">
					<a class="header-brand" href="index.html">
						MEGALOOK
					</a>
					<form class="form-inline mr-auto">
						<ul class="navbar-nav mr-3">
							<li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="ion ion-navicon-round"></i></a></li>
							<li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a></li>
						</ul>
						<div class="search-element">
							<input class="form-control" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-primary" type="submit"><i class="ion ion-search"></i></button>
						</div>
					</form>
					<ul class="navbar-nav navbar-right">
						<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg beep"><i class="ion-ios-bell-outline"></i></a>
							<div class="dropdown-menu dropdown-list dropdown-menu-right">
								<div class="dropdown-header">Notifications</div>
								<div class="dropdown-list-content">
									
									<a href="#" class="dropdown-item">
										<i class="fa fa-users text-warning"></i>
										<div class="dropdown-item-desc">
											<b> Adding new people</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-shopping-cart text-success"></i>
										<div class="dropdown-item-desc">
											<b>Adding new order</b><div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
										</div>
									</a>
									
								</div>
							</div>
						</li>
						<li class="dropdown dropdown-list-toggle">
							<a href="#" class="nav-link nav-link-lg full-screen-link">
								<i class="ion-arrow-expand"  id="fullscreen-button"></i>
							</a>
						</li>
						<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
							<img src="assets/img/avatar/nvdi.jpg" alt="profile-user" class="rounded-circle w-32">
							<div class="d-sm-none d-lg-inline-block">Chow</div></a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion ion-android-person"></i> Profile
								</a>
								<a href="#" class="dropdown-item has-icon">
									<i class="ion-ios-redo"></i> Logout
								</a>
							</div>
						</li>
					</ul>
				</nav>

				<aside class="app-sidebar">
					<div class="app-sidebar__user">
					    <div class="dropdown">
							<a class="nav-link pl-2 pr-2 leading-none d-flex" data-toggle="dropdown" href="#">
								<img alt="image" src="assets/img/avatar/nvdi.jpg" class=" avatar-md rounded-circle">
								<span class="ml-2 d-lg-block">
									<span class="text-white app-sidebar__user-name mt-5">Chow</span><br>
									<span class="text-muted app-sidebar__user-name text-sm"> 超级管理员</span>
								</span>
							</a>
						</div>
					</div>
					<ul class="side-menu">
						<li>
							<a class="side-menu__item"  data-toggle="slide" href="index.html"><i class="side-menu__icon fa fa-pie-chart"></i><span class="side-menu__label">Dashboard</span></a>
							
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-flask"></i><span class="side-menu__label">产品管理</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="#" class="slide-item active">产品分类</a></li>
								<li><a href="#" class="slide-item">产品总览</a></li>
								<li><a href="#" class="slide-item">上传产品</a></li>
								<li><a href="#" class="slide-item">产品评论</a></li>
								<li><a href="#" class="slide-item">互动留言</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tasks"></i><span class="side-menu__label">会员管理</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="#" class="slide-item">会员总览</a></li>
								<li><a href="#" class="slide-item">新增会员</a></li>
								<li><a href="#" class="slide-item">会员分组</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">促销</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="#" class="slide-item">促销活动</a></li>
								<li><a href="#" class="slide-item">优惠券管理</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-file-text"></i><span class="side-menu__label">文本页面管理</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="#" class="slide-item">文章列表</a></li>
								<li><a href="#" class="slide-item">新增文章</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-bar-chart"></i><span class="side-menu__label">订单管理</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="chartjs.html" class="slide-item">订单列表</a></li>
								<li><a href="flotcharts.html" class="slide-item">订单查询</a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon fa fa-gears"></i><span class="side-menu__label">网站设置</span></a>
							
						</li>
					</ul>
				</aside>

				<div class="app-content">
					<section class="section">
                    	<ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Review</li>
                        </ol>
					<div class="row">
								<div class="col-12">
									<div class="card">
										<div class="card-header">
											<div class="float-right">
												<form>
													<div class="input-group">
														<input type="text" class="form-control" placeholder="Search">
														<div class="input-group-btn">
															<button class="btn btn-primary"><i class="ion ion-search"></i></button>
														</div>
													</div>
												</form>
											</div>
											<h4>Review</h4>
										</div>
										<div class="card-body">
											<div class="table-responsive">
												<table class="table table-striped table-bordered mb-0 text-nowrap">
													<tr>
														<th>Product</th>
														<th>Author</th>
														<th>Rating</th>
														<th>Images</th>
														<th>Reviews</th>
														<th>Status</th>
														<th>Action</th>
													</tr>
													<tr>
														<td>#0031</td>
														<td>Joshua Welch</td>
														<td class="align-middle">
															<div class="progress h-4" data-toggle="tooltip" title="90%">
																<div class="progress-bar bg-success w-90" ></div>
															</div>
														</td>
														<td>
															<img alt="image" src="assets/img/avatar/avatar-5.jpeg" class="rounded-circle" width="35" data-toggle="title" title="Wildan Ahdian">
														</td>
														<td>Okay I’ve had the hair for about 2 or 3 weeks and I love it! I just ...</td>
														<td><div class="badge badge-success">Disaled</div></td>
														<td><a href="#" class="btn btn-action btn-primary">More</a></td>
													</tr>
													<tr>
														<td>#002</td>
														<td>Gogg beauty Template</td>
														<td class="align-middle">
															<div class="progress h-4"  data-toggle="tooltip" title="40%">
																<div class="progress-bar bg-primary w-40" ></div>
															</div>
														</td>
														<td>
															<img alt="image" src="assets/img/avatar/avatar-1.jpeg" class="rounded-circle" width="35" data-toggle="title" title="Nur Alpiana">
															<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle" width="35" data-toggle="title" title="Hariono Yusup">
															<img alt="image" src="assets/img/avatar/avatar-4.jpeg" class="rounded-circle" width="35" data-toggle="title" title="Bagus Dwi Cahya">
														</td>
														<td>I just just water conditioner and castor oil on it to hydrate it and...</td>
														<td><div class="badge badge-info">Disaled</div></td>
														<td><a href="#" class="btn btn-action btn-primary">More</a></td>
													</tr>
													<tr>
														<td>#0261</td>
														<td>Hytr Hosting Template</td>
														<td class="align-middle">
															<div class="progress h-4" style="height: 4px;" data-toggle="tooltip" title="60%">
																<div class="progress-bar bg-danger w-60" ></div>
															</div>
														</td>
														<td>
															<img alt="image" src="assets/img/avatar/avatar-1.jpeg" class="rounded-circle" width="35" data-toggle="title" title="Rizal Fakhri">
															<img alt="image" src="assets/img/avatar/avatar-2.jpeg" class="rounded-circle" width="35" data-toggle="title" title="Hasan Basri">
														</td>
														<td>3Okay I’ve had the hair for about 2 or 3 weeks and I love it! I just ...</td>
														<td><div class="badge badge-warning">Disaled</div></td>
														<td><a href="#" class="btn btn-action btn-primary">More</a></td>
													</tr>
													<tr>
														<td>#0366</td>
														<td>Ureo Education Template</td>
														<td class="align-middle">
															<div class="progress h-4" data-toggle="tooltip" title="50%">
																<div class="progress-bar bg-secondary w-50" ></div>
															</div>
														</td>
														<td>
															<img alt="image" src="assets/img/avatar/avatar-2.jpeg" class="rounded-circle" width="35" data-toggle="title" title="Rizal Fakhri">
															<img alt="image" src="assets/img/avatar/avatar-5.jpeg" class="rounded-circle" width="35" data-toggle="title" title="Isnap Kiswandi">
															<img alt="image" src="assets/img/avatar/avatar-4.jpeg" class="rounded-circle" width="35" data-toggle="title" title="Yudi Nawawi">
															<img alt="image" src="assets/img/avatar/avatar-1.jpeg" class="rounded-circle" width="35" data-toggle="title" title="Khaerul Anwar">
														</td>
														<td>I just just water conditioner and castor oil on it to hydrate it and...</td>
														<td><div class="badge badge-danger">Enabled</div></td>
														<td><a href="#" class="btn btn-action btn-primary">More</a></td>
													</tr>
													<tr>
														<td>#0366</td>
														<td>Ureo Education Template</td>
														<td class="align-middle">
															<div class="progress h-4" data-toggle="tooltip" title="50%">
																<div class="progress-bar bg-secondary w-50" ></div>
															</div>
														</td>
														<td>
															<img alt="image" src="assets/img/avatar/avatar-2.jpeg" class="rounded-circle" width="35" data-toggle="title" title="Rizal Fakhri">
															<img alt="image" src="assets/img/avatar/avatar-5.jpeg" class="rounded-circle" width="35" data-toggle="title" title="Isnap Kiswandi">
															<img alt="image" src="assets/img/avatar/avatar-4.jpeg" class="rounded-circle" width="35" data-toggle="title" title="Yudi Nawawi">
															<img alt="image" src="assets/img/avatar/avatar-1.jpeg" class="rounded-circle" width="35" data-toggle="title" title="Khaerul Anwar">
														</td>
														<td>I just just water conditioner and castor oil on it to hydrate it and...</td>
														<td><div class="badge badge-danger">Enabled</div></td>
														<td><a href="#" class="btn btn-action btn-primary">More</a></td>
													</tr>
													<tr>
														<td>#0366</td>
														<td>Ureo Education Template</td>
														<td class="align-middle">
															<div class="progress h-4" data-toggle="tooltip" title="50%">
																<div class="progress-bar bg-secondary w-50" ></div>
															</div>
														</td>
														<td>
															<img alt="image" src="assets/img/avatar/avatar-2.jpeg" class="rounded-circle" width="35" data-toggle="title" title="Rizal Fakhri">
															<img alt="image" src="assets/img/avatar/avatar-5.jpeg" class="rounded-circle" width="35" data-toggle="title" title="Isnap Kiswandi">
															<img alt="image" src="assets/img/avatar/avatar-4.jpeg" class="rounded-circle" width="35" data-toggle="title" title="Yudi Nawawi">
															<img alt="image" src="assets/img/avatar/avatar-1.jpeg" class="rounded-circle" width="35" data-toggle="title" title="Khaerul Anwar">
														</td>
														<td>I just just water conditioner and castor oil on it to hydrate it and...</td>
														<td><div class="badge badge-danger">Enabled</div></td>
														<td><a href="#" class="btn btn-action btn-primary">More</a></td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
				
					</section>
				</div>

				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;Megalook 2019. Design By Chow</a>
					</div>
				</footer>

			</div>
		</div>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Sidemenu js-->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!--Jquery.knob js-->
		<script src="assets/plugins/othercharts/jquery.knob.js"></script>

		<!--Jquery.sparkline js-->
		<script src="assets/plugins/othercharts/jquery.sparkline.min.js"></script>

		<!--othercharts js-->
		<script src="assets/js/othercharts.js"></script>

		<!--Morris js-->
		<script src="assets/plugins/morris/morris.min.js"></script>
		<script src="assets/plugins/morris/raphael.min.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>
		<script src="assets/js/apexcharts.js"></script>
		<script src="assets/js/dashboard3.js"></script>

	</body>
</html>
